《易經》第二卦坤 坤為地 坤上坤下
 
坤, 元亨, 利牝馬之貞. 君子有攸往, 先迷后得主. 利西南, 得朋, 東北, 喪朋. 安貞, 吉. 
《彖》曰: 至哉坤元！萬物資生, 乃順承天. 坤厚載物, 德合無疆. 含弘光大, 品物咸亨. 牝馬地類, 行地無疆, 柔順利貞. 君子攸行, 先迷失道, 后順得常. 西南得朋, 乃與類行. 東北喪朋, 乃終有慶. 安貞之吉, 應地無疆. 
《象》曰: 地勢坤, 君子以厚德載物. 
初六: 履霜, 堅冰至. 
《象》曰: 履霜堅冰, 陰始凝也. 馴致其道, 至堅冰也. 
六二: 直, 方, 大, 不習無不利. 
《象》曰: 六二之動, 直以方也. 不習無不利, 地道光也. 
六三: 含章, 可貞. 或從王事, 無成有終. 
《象》曰: 「含章, 可貞」, 以時發也. 「或從王事」, 知光大也. 
六四: 括囊, 無咎, 無譽. 
《象》曰: 「括囊, 無咎」, 慎不害也. 
六五: 黃裳, 元吉. 
《象》曰: 「黃裳, 元吉」, 文在中也. 
上六: 龍戰於野, 其血玄黃. 
《象》曰: 「龍戰於野」, 其道窮也. 
用六: 利永貞. 
《象》曰: 用六永貞, 以大終也. 
《文言》曰: 坤至柔而動也剛, 至靜而德方, 后得主而有常, 含萬物而化光. 坤道其順乎？承天而時行. 
積善之家, 必有餘慶. 積不善之家, 必有餘殃. 臣弒其君, 子弒其父, 非一朝一夕之故, 其所由來者漸矣, 由辯之不早辯也. 《易》曰「履霜堅冰至」, 蓋言順也. 
直其正也, 方其義也. 君子敬以直內, 義以方外, 敬義立而德不孤. 「直, 方, 大, 不習無不利」, 則不疑其所行也. 
陰雖有美, 含之以從王事, 弗敢成也, 地道也, 妻道也, 臣道也. 地道無成而代有終也. 
天地變化, 草木蕃. 天地閉, 賢人隱. 《易》曰「括囊, 無咎, 無譽」, 蓋言謹也. 
君子黃中通理, 正位居體, 美在其中, 而暢於四支, 發於事業, 美之至也. 
陰疑於陽必戰, 為其嫌於無陽也, 故稱龍焉, 猶未離其類也, 故稱血焉. 夫玄黃者, 天地之雜也. 天玄而地黃. 
 
